global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: server_1
    static_configs:
      - targets:
        - '35.193.111.213:80'
        - '35.193.111.213:9100'

  - job_name: server_2
    static_configs:
      - targets:
        - '34.132.136.54:80'
        - '34.132.136.54:9100'

  - job_name: server_3
    static_configs:
      - targets:
        - '34.122.77.89:80'
        - '34.122.77.89:9100'